@keyframes icon {
	from {
		transform: scale(1);
	}

	50% {
		transform: scale(1.05);
	}

	to {
		transform: scale(1);
	}
}

.about-grid {
	padding-top: 120px;
	max-width: 1140px;
	margin: 0 auto;
	display: grid;
	grid-template: minmax(300px, auto) minmax(300px, auto) / minmax(150px, 400px) minmax(170px, 570px);
	gap: 20px 70px;
	grid-auto-rows: minmax(100px, auto);
	grid-auto-columns: auto;

	@media (max-width: 1039px) {
		gap: 10px 20px;
	}

	@media (max-width: 649px) {
		grid-template: minmax(150px, auto) minmax(150px, auto) / minmax(150px, 320px) minmax(150px, 570px);
		padding-top: 40px;
		gap: 25px 20px;
	}


	.about-photo {
		grid-row: 1 / 3;
		grid-column: 1 / 2;

		@media (max-width: 649px) {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}

		&__img {
			display: block;
			width: 100%;
			height: 600px;
			background: url('../img/main_photo.jpg') center center / cover no-repeat;
			border-radius: 5px;

			@media (max-width: 649px) {
				height: 340px;
			}

			img {
				width: 100%;
			}
		}
	}

	.about-header {
		grid-row: 1 / 2;
		grid-column: 2 / 3;

		@media (max-width: 649px) {
			grid-row: 2 / 3;
			grid-column: 1 / 3;
		}

		&__subtitle {
			@include subtitle;
			padding-left: 12px;
			@include circle-label;
		}

		&__title {
			margin-top: 10px;
			@include title;

		}

		&__divider {
			@include short-line;
			margin-bottom: 20px;
		}

		&__descr {
			@include small-bold-label;
			font-weight: 500;

			@media (max-width: 649px) {
				text-align: center;
			}
		}
	}

	.about-main {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		display: grid;
		grid-template: repeat(2, minmax(100px, auto)) / repeat(auto-fill, minmax(180px, 260px));
		grid-auto-rows: minmax(100px, auto);
		grid-auto-columns: minmax(180px, 260px);
		gap: 20px 50px;

		@media (max-width: 1039px) {
			gap: 20px 0px;
			justify-content: center;

		}

		@media (max-width: 939px) {
			gap: 20px 0px;
			grid-template: repeat(2, minmax(100px, auto)) / repeat(auto-fill, minmax(320px, auto));

		}

		@media (max-width: 649px) {
			grid-column: 1 / 3;
			grid-row: 3 / 3;

		}

		@media (max-width: 580px) {
			grid-row: 3 / 3;
			grid-column: 1 / 3;
			justify-items: center;
			justify-content: center;
		}
	}

	.about-block {
		display: grid;
		grid-template: 36px minmax(90px, auto)/ 36px minmax(200px, auto);
		grid-auto-rows: minmax(90px, auto);
		gap: 0px 20px;

		&:hover {
			.about-block__icon {
				transition: 1s all;
				background: $white-color;
			}

			img {
				transform: translateX(-50%) translateY(-25%);
				filter: drop-shadow(1px 2px 5px rgb(255, 165, 1));
				transition: 1s all;
			}
		}

		&__icon {
			@include circle-icon;
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			background: $main-color;
			transition: 1s all;

			img {
				display: block;
				align-self: flex-end;
				transition: 1s all;
			}
		}

		&__subtitle {
			grid-row: 1 /2;
			grid-column: 2 / 3;
			@include small-bold-label;
		}

		&__descr {
			grid-row: 2 /3;
			grid-column: 2 / 3;
			@include small-text;
		}
	}
}