.feedback-grid {
    padding-top: 70px;
    margin: 0 auto;
    display: grid;
    grid-template: minmax(300px, auto) / minmax(150px, 400px) minmax(170px, 570px);
    gap: 20px 70px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(150px, 310px);

    @media (max-width: 1039px) {
        gap: 10px 20px;
    }

    @media (max-width: 649px) {
        grid-template: minmax(150px, auto) / minmax(150px, 320px) minmax(150px, 570px);
        padding-top: 40px;
        gap: 25px 20px;
    }


    .feedback-photo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        @media (max-width: 649px) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        &__img {
            display: block;
            width: 100%;
            height: 600px;
            background: url('../img/main_photo.jpg') center center / cover no-repeat;
            border-radius: 5px;

            @media (max-width: 649px) {
                height: 340px;
            }

            img {
                width: 100%;
            }
        }
    }

    .feedback-header {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        @media (max-width: 649px) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            padding: 0 12px 0 12px;
            justify-self: center;

        }

        &__subtitle {
            @include subtitle;
            padding-left: 12px;
            @include circle-label;
            text-align: left;
        }

        &__title {
            margin-top: 10px;
            @include title;

        }

        &__divider {
            @include short-line;
            margin-bottom: 20px;
        }

        &__descr {
            @include small-bold-label;

            &-social {
                margin-top: 20px;
                display: flex;
                width: 140px;
                justify-content: space-between;

                a {
                    display: block;
                    transform: rotate(90deg);

                    &:hover {
                        svg path {
                            fill: $main-color;
                            transition: 300ms all;
                        }
                    }
                }

                .link {
                    transform: rotate(0deg);
                }
            }
        }


        .feedback-form {
            margin-top: 30px;
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(150px, 310px);
            gap: 0px 25px;
            align-content: center;
            justify-content: center;

            &_person {
                width: 100%;
                height: 45px;
                padding: 14px 20px;
                @include small-text;

            }

            &_text {
                width: 100%;
                height: 80%;
                padding: 14px 20px;
                @include small-text;
                resize: none;
            }

            label {
                @include small-text;
                color: red;
            }

            @media (max-width: 1039px) {
                gap: 0px 10px;

            }
        }
    }

    .feedback-block {

        &__name {
            position: relative;
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            &:before {
                content: 'Ваше имя';
                position: absolute;
                @include small-text;
                left: 12px;
                top: -8px;
                padding: 0 8px;
                background: white;
                width: 72px;
                height: 18px;

            }

            @media (max-width: 649px) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;

            }

        }

        &__email {
            position: relative;
            grid-row: 1 / 2;
            grid-column: 2 / 3;

            &:before {
                content: 'Ваша почта';
                position: absolute;
                @include small-text;
                left: 12px;
                top: -8px;
                padding: 0 8px 0 8px;
                background: white;
                width: 82px;

            }

            @media (max-width: 649px) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;

            }
        }

        &__comment {
            position: relative;
            grid-row: 2 / 4;
            grid-column: 1 / 3;

            &:before {
                content: 'Ваше сообщение';
                position: absolute;
                @include small-text;
                left: 12px;
                top: -8px;
                padding: 0 8px 0 8px;
                background: white;
                width: 114px;

            }

            @media (max-width: 649px) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;

                label {
                    position: absolute;
                    right: 0%;
                    width: 100%;
                    bottom: -7%;
                }
            }
        }

        &__btn {
            grid-row: 4 / 5;
            grid-column: 1 / 2;

            .feedback-btn {
                @include primery-btn;
                padding: 12px 26px;
                width: 100%;
                outline-style: none;
                border: none;

                @media (max-width: 846px) {
                    font-size: 12px;
                    padding: 12px 0px;
                }
            }

            @media (max-width: 649px) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                align-self: center;

            }
        }

        &__agreement {
            grid-column: 2 / 3;
            grid-row: 4 / 5;

            @include small-text;
            position: relative;
            display: flex;

            &_check {
                margin-right: 10px;
            }


            @media (max-width: 846px) {
                font-size: 12px;

            }

            @media (max-width: 649px) {
                grid-column: 1 / 2;
                grid-row: 5 / 6;

            }
        }


    }
}